<?php

class Constants
{
    public static $tabelaTokens = [
        'INTEIRO' => 'INTEIRO',
        'FLUTUANTE' => 'FLUTUANTE',
        'FUNCAO' => 'FUNCAO',
        'ID' => 'ID',
        /* PALAVRAS RESERVADAS */
        'void' => 'PROCEDURE',
        'int' => 'TP_INT',
        'float' => 'TP_FLOAT',
        'char' => 'TP_CHAR',
        'bool' => 'TP_BOOL',
        'if' => 'INICIO_COND',
        'then' => 'ENTAO_COND',
        'else' => 'SENAO_COND',
        'endif' => 'FIM_COND',
        'for' => 'REPETICAO_CONHECIDA',
        'while' => 'REPETICAO_DESCONHECIDA',
        'do' => 'REPETICAO_N_VEZES',
        'loop' => 'REPETICAO_VOLTA',
        'return' => 'RETORNO_FUNCAO',
        'break' => 'INTERROMPE_INSTRUCAO',
        'continue' => 'PROXIMA_INSTRUCAO',
        'goto' => 'VAI_PARA',
        'true' => 'VERDADEIRO',
        'false' => 'FALSO',
        'print' => 'IMPR',
        'printLn' => 'IMPR_NL',
        'var' => 'TP_DESC',
        'real' => 'TP_REAL',
        'scanLn' => 'LE_NOVA_LINHA',
        'scan' => 'LE',
        'main' => 'PRINCIPAL',
        'end' => 'FIM',

        /* SIMBOLOS */
        '+' => 'OP_AD',
        '-' => 'OP_SUB',
        '*' => 'OP_MULT',
        '/' => 'OP_DIV',
        '%' => 'OP_RESTO',
        '?' => 'OP_INTERROGACAO',
        ':' => 'OP_DOIS_PONTOS',
        '$' => 'OP_DOLAR',
        '!' => 'OP_NEGACAO',
        '&' => 'OP_AND',
        '.' => 'OP_DOT',
        '->' => 'OP_METODO_CLASSE',
        '<' => 'OP_MENOR',
        '>' => 'OP_MAIOR',
        '!=' => 'OP_DIFERENTE',
        '==' => 'OP_IGUAL',
        '!-' => 'OP_NEGA_CLASS',
        '<=' => 'OP_MENOR_IGUAL',
        '=>' => 'OP_MAIOR_IGUAL',
        '=' => 'OP_ATRIBUICAO',
        '+=' => 'OP_SOMA_ATRIBUI',
        '-=' => 'OP_SUB_ATRIBUI',
        '*=' => 'OP_MULT_ATRIBUI',
        '/=' => 'OP_DIV_ATRIBUI',
        '>=' => 'OP_MAIOR_IGUAL',
        '%=' => 'OP_RESTO_ATRIBUI',
        '++' => 'OP_ADICIONA_1',
        '&&' => 'OP_AND2',
        '||' => 'OP_OR',
        ',' => 'OP_PARAM',
        ';' => 'OP_FIM_INSTRUCAO',
        '(' => 'OP_ABRE_PARENTESES',
        ')' => 'OP_FECHA_PARENTESES',
        '[' => 'OP_ABRE_COCHETE',
        ']' => 'OP_FIM_COCHETE',
        '{' => 'OP_ABRE_CHAVE',
        '}' => 'OP_FECHA_CHAVE',
        '"' => 'OP_STRING',
        '\'' => 'OP_CHAR_UNICO',
        "\n" => 'NL',//Fim de linha
        "\t" => 'TAB',//Tabulação
        ' ' => 'SPC',//Espaço
    ];
    public static $tabelaMepa = [
        'OP_AD' => 'SOMA',
        'OP_SUB' => 'SUBT',
        'OP_MULT' => 'MULT',
        'OP_DIV' => 'DIVI',
        'OP_RESTO' => 'MODI',
        'OP_AND2' => 'CONJ',
        'OP_OR' => 'DISJ',
        'OP_DIFERENTE' => 'NEGA',
        'OP_MENOR_IGUAL' => 'CMEG',
        'OP_MENOR' => 'CMME',
        'OP_MAIOR' => 'CMMA',
        'OP_MAIOR_IGUAL' => 'CMAG',
    ];
}